<?xml version="1.0"?>
<grammar xml:lang ="pt-PT" version ="1.0" xmlns ="http://www.w3.org/2001/06/grammar" tag-format ="semantics/1.0" >
  <rule id="main" scope="public">
    <one-of>
      <item>
        <ruleref uri="#rest"/>
      </item>
    </one-of>
  </rule>
  <rule id="rest">
    <one-of>
      <item>
        <tag>out.Restau = "Restaurantes";</tag>
        <one-of>
          <item>
            <ruleref uri="#Restaurantes"/>
            <tag>out.Restaurant = rules.Restaurantes.Restaurantes;</tag>
          </item>
          <item>
            <one-of>
              <item>
                <ruleref uri="file:///C:\Users\bmend\OneDrive\Documentos\IM\trabalho\VoiceInteractionTripAdvisor\speechModality\speechModality\ptG.grxml#VerboEscolher"/>
                <ruleref uri="#Restaurantes"/>
                <tag>out.Restaurantes = rules.Restaurantes.Restaurantes;</tag>
              </item>
              <item>
                <ruleref uri="file:///C:\Users\bmend\OneDrive\Documentos\IM\trabalho\VoiceInteractionTripAdvisor\speechModality\speechModality\ptG.grxml#VerboEscolher"/>
                <ruleref uri="file:///C:\Users\bmend\OneDrive\Documentos\IM\trabalho\VoiceInteractionTripAdvisor\speechModality\speechModality\ptG.grxml#ArtigosDefinidos"/>
                <ruleref uri="#Restaurantes"/>
                <tag>out.Restaurantes = rules.Restaurantes.Restaurantes;</tag>
              </item>
              <item>
                <ruleref uri="file:///C:\Users\bmend\OneDrive\Documentos\IM\trabalho\VoiceInteractionTripAdvisor\speechModality\speechModality\ptG.grxml#VerboEscolher"/>
                <ruleref uri="file:///C:\Users\bmend\OneDrive\Documentos\IM\trabalho\VoiceInteractionTripAdvisor\speechModality\speechModality\ptG.grxml#ArtigosIndefinidos"/>
                <ruleref uri="#Restaurantes"/>
                <tag>out.Restaurantes = rules.Restaurantes.Restaurantes;</tag>
              </item>
              <item>
                <ruleref uri="file:///C:\Users\bmend\OneDrive\Documentos\IM\trabalho\VoiceInteractionTripAdvisor\speechModality\speechModality\ptG.grxml#ArtigosDefinidos"/>
                <ruleref uri="#Restaurantes"/>
                <tag>out.Restaurantes = rules.Restaurantes.Restaurantes;</tag>
              </item>
              <item>
                <ruleref uri="file:///C:\Users\bmend\OneDrive\Documentos\IM\trabalho\VoiceInteractionTripAdvisor\speechModality\speechModality\ptG.grxml#ArtigosIndefinidos"/>
                <ruleref uri="#Restaurantes"/>
                <tag>out.Restaurantes = rules.Restaurantes.Restaurantes;</tag>
              </item>
            </one-of>
          </item>
        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="Restaurantes">
    <item repeat="1">
      <one-of>
        <item>
          Doce Infusão<tag> out.Restaurantes ="Doce Infusão"</tag>
        </item>
        <item>
          Entre Copos e Chavenas<tag> out.Restaurantes ="Entre Copos e Chavenas"</tag>
        </item>
        <item>
          Biscoito<tag> out.Restaurantes ="Biscoito"</tag>
        </item>
        <item>
          Setimo Ano de Praia Beach Club<tag> out.Restaurantes ="Setimo Ano de Praia Beach Club"</tag>
        </item>
        <item>
          Ria Café Tapas   Drinks<tag> out.Restaurantes ="Ria Café Tapas   Drinks"</tag>
        </item>
        <item>
          Cafetaria Cais3<tag> out.Restaurantes ="Cafetaria Cais3"</tag>
        </item>
        <item>
          Magestik Pastelaria<tag> out.Restaurantes ="Magestik Pastelaria"</tag>
        </item>
        <item>
          ProVnatura<tag> out.Restaurantes ="ProVnatura"</tag>
        </item>
        <item>
          Património Caffe<tag> out.Restaurantes ="Património Caffe"</tag>
        </item>
        <item>
          Flor De Aveiro<tag> out.Restaurantes ="Flor De Aveiro"</tag>
        </item>
        <item>
          Pastelaria VENEZA<tag> out.Restaurantes ="Pastelaria VENEZA"</tag>
        </item>
        <item>
          Cafe Gato Preto<tag> out.Restaurantes ="Cafe Gato Preto"</tag>
        </item>
        <item>
          Remedeio<tag> out.Restaurantes ="Remedeio"</tag>
        </item>
        <item>
          A Chaleira<tag> out.Restaurantes ="A Chaleira"</tag>
        </item>
        <item>
          Cereal World Aveiro<tag> out.Restaurantes ="Cereal World Aveiro"</tag>
        </item>
        <item>
          Gelataria Rimini<tag> out.Restaurantes ="Gelataria Rimini"</tag>
        </item>
        <item>
          MacDonalds<tag> out.Restaurantes ="MacDonalds"</tag>
        </item>
        <item>
          Restaurante Casarão<tag> out.Restaurantes ="Restaurante Casarão"</tag>
        </item>
        <item>
          Autocarro Bar<tag> out.Restaurantes ="Autocarro Bar"</tag>
        </item>
        <item>
          Alírio Amorim Pastelaria<tag> out.Restaurantes ="Alírio Amorim Pastelaria"</tag>
        </item>
        <item>
          Amoremio Feira<tag> out.Restaurantes ="Amoremio Feira"</tag>
        </item>
        <item>
          DoutoresEngenheiros<tag> out.Restaurantes ="DoutoresEngenheiros"</tag>
        </item>
        <item>
          Salicornia Comer  Beber   Viver<tag> out.Restaurantes ="Salicornia Comer  Beber   Viver"</tag>
        </item>
        <item>
          Raiz - O Vegetariano do Bairro<tag> out.Restaurantes ="Raiz - O Vegetariano do Bairro"</tag>
        </item>
        <item>
          Eighties Bar<tag> out.Restaurantes ="Eighties Bar"</tag>
        </item>
        <item>
          A Mesa do Rosinha<tag> out.Restaurantes ="A Mesa do Rosinha"</tag>
        </item>
      </one-of>
    </item>
  </rule>
</grammar>
