<?xml version="1.0"?>
<grammar xml:lang ="pt-PT" version ="1.0" xmlns ="http://www.w3.org/2001/06/grammar" tag-format ="semantics/1.0" >
  <rule id="main" scope="public">
    <one-of>
      <item>
        <ruleref uri="#rest"/>
      </item>
    </one-of>
  </rule>
  <item>
    <rule id="rest">
      <one-of>
        <item>
          <tag>out.Restau = "Restaurantes";</tag>
          <one-of>
            <item>
              <ruleref uri="#Restaurantes"/>
              <tag>out.Restaurant = rules.Restaurantes.Restaurantes;</tag>
            </item>
            <item>
              <one-of>
                <item>
                  <ruleref uri="ptG.grxml#VerboEscolher"/>
                  <ruleref uri="#Restaurantes"/>
                  <tag>out.Restaurantes = rules.Restaurantes.Restaurantes;</tag>
                </item>
                <item>
                  <ruleref uri="ptG.grxml#VerboEscolher"/>
                  <ruleref uri="ptG.grxml#VerboEscolher"/>
                  <ruleref uri="#Restaurantes"/>
                  <tag>out.Restaurantes = rules.Restaurantes.Restaurantes;</tag>
                </item>
                <item>
                  <ruleref uri="ptG.grxml#VerboEscolher"/>
                  <ruleref uri="ptG.grxml#VerboEscolher"/>
                  <ruleref uri="#Restaurantes"/>
                  <tag>out.Restaurantes = rules.Restaurantes.Restaurantes;</tag>
                </item>
                <item>
                  <ruleref uri="ptG.grxml#VerboEscolher"/>
                  <ruleref uri="#Restaurantes"/>
                  <tag>out.Restaurantes = rules.Restaurantes.Restaurantes;</tag>
                </item>
                <item>
                  <ruleref uri="ptG.grxml#VerboEscolher"/>
                  <ruleref uri="#Restaurantes"/>
                  <tag>out.Restaurantes = rules.Restaurantes.Restaurantes;</tag>
                </item>
              </one-of>
            </item>
          </one-of>
        </item>
      </one-of>
    </rule>
    <rule id="Restaurantes">
      <item repeat="1">
        <one-of>
          <item>
            Salpoente<tag> out.Restaurantes ="Salpoente"</tag>
          </item>
          <item>
            O Bairro<tag> out.Restaurantes ="O Bairro"</tag>
          </item>
          <item>
            Cais do Pescado<tag> out.Restaurantes ="Cais do Pescado"</tag>
          </item>
          <item>
            Maré Cheia<tag> out.Restaurantes ="Maré Cheia"</tag>
          </item>
          <item>
            O Batista do Bacalhau<tag> out.Restaurantes ="O Batista do Bacalhau"</tag>
          </item>
          <item>
            A Peixaria<tag> out.Restaurantes ="A Peixaria"</tag>
          </item>
          <item>
            Marinhas<tag> out.Restaurantes ="Marinhas"</tag>
          </item>
          <item>
            Bacalhau Afins<tag> out.Restaurantes ="Bacalhau Afins"</tag>
          </item>
          <item>
            O Batel<tag> out.Restaurantes ="O Batel"</tag>
          </item>
          <item>
            O Buraco<tag> out.Restaurantes ="O Buraco"</tag>
          </item>
          <item>
            Restaurante a Nossa Casa<tag> out.Restaurantes ="Restaurante a Nossa Casa"</tag>
          </item>
          <item>
            Fama by Luís Lavrador<tag> out.Restaurantes ="Fama by Luís Lavrador"</tag>
          </item>
          <item>
            O Legado da Ría<tag> out.Restaurantes ="O Legado da Ría"</tag>
          </item>
          <item>
            Restaurante O Moliceiro<tag> out.Restaurantes ="Restaurante O Moliceiro"</tag>
          </item>
          <item>
            Forneria 1870<tag> out.Restaurantes ="Forneria 1870"</tag>
          </item>
          <item>
            Cais da Tosca<tag> out.Restaurantes ="Cais da Tosca"</tag>
          </item>
          <item>
            Rebaldaria<tag> out.Restaurantes ="Rebaldaria"</tag>
          </item>
          <item>
            Eira do pato ougado<tag> out.Restaurantes ="Eira do pato ougado"</tag>
          </item>
          <item>
            Porta 36<tag> out.Restaurantes ="Porta 36"</tag>
          </item>
          <item>
            Restaurante o Adriano<tag> out.Restaurantes ="Restaurante o Adriano"</tag>
          </item>
          <item>
            Mercado do Peixe<tag> out.Restaurantes ="Mercado do Peixe"</tag>
          </item>
          <item>
            Armazem da Alfandega<tag> out.Restaurantes ="Armazem da Alfandega"</tag>
          </item>
          <item>
            Cafeina nos Arcos<tag> out.Restaurantes ="Cafeina nos Arcos"</tag>
          </item>
          <item>
            Snack-bar Picota<tag> out.Restaurantes ="Snack-bar Picota"</tag>
          </item>
          <item>
            A Capela<tag> out.Restaurantes ="A Capela"</tag>
          </item>
          <item>
            Fornalha<tag> out.Restaurantes ="Fornalha"</tag>
          </item>
          <item>
            Trincadeira<tag> out.Restaurantes ="Trincadeira"</tag>
          </item>
          <item>
            Boteco Aveiro<tag> out.Restaurantes ="Boteco Aveiro"</tag>
          </item>
          <item>
            Restaurante Palhuça<tag> out.Restaurantes ="Restaurante Palhuça"</tag>
          </item>
          <item>
            Giz Food   Drinks<tag> out.Restaurantes ="Giz Food   Drinks"</tag>
          </item>
        </one-of>
      </item>
    </rule>
</grammar>
